{
	"Sell Bitcoin": "Sell Bitcoin",
	"This app will help you sell bitcoins to a BitAccess BTM and avoid confirmation delays at the machine.": "This app will help you sell bitcoins to a BitAccess BTM and avoid confirmation delays at the machine.",
	"NEXT": "NEXT",
	"BTMs Near You": "BTMs Near You",
	"Here are the BTMs near your current location.": "Here are the BTMs near your current location.",
	"Choose one to proceed.": "Choose one to proceed.",
	"Humans Only Beyond This Point": "Humans Only Beyond This Point",
	"Confirm that you are not a robot. Please answer honestly.": "Confirm that you are not a robot. Please answer honestly.",
	"Please wait...": "Please wait...",
	"Mobile Verification": "Mobile Verification",
	"Enter your mobile number to receive a verification code on your mobile device.": "Enter your mobile number to receive a verification code on your mobile device.",
	"Verification Code": "Verification Code",
	"Enter the verification code sent to your mobile device": "Enter the verification code sent to your mobile device",
	"Please wait while we look up your current verification status...": "Please wait while we look up your current verification status...",
	"Terms of Use": "Terms of Use",
	"Please agree to our Terms of Use:": "Please agree to our Terms of Use:",
	"You agree to some stuff you almost certainly won't read.": "You agree to some stuff you almost certainly won't read.",
	"Privacy Policy": "Privacy Policy",
	"AGREE": "AGREE",
	"Nationality and Address": "Nationality and Address",
	"Name": "Name",
	"HOME ADDRESS": "HOME ADDRESS",
	"number": "number",
	"street": "street",
	"city": "city",
	"state/province": "state/province",
	"postal/zip code": "postal/zip code",
	"country": "country",
	"Cash Amount": "Cash Amount",
	"Enter how much cash you want to withdraw.": "Enter how much cash you want to withdraw.",
	"Maximum withdrawal:": "Maximum withdrawal:",
	"If you would like to withdraw more funds, please verify your identity here:": "If you would like to withdraw more funds, please verify your identity here:",
	"BitAccess Identity Verification": "BitAccess Identity Verification",
	"Cash Amount in": "Cash Amount in",
	"amount adjusted by available bills in the machine.": "amount adjusted by available bills in the machine.",
	"Awaiting Your Deposit": "Awaiting Your Deposit",
	"Scan the code or tap the button.": "Scan the code or tap the button.",
	"SEND BITCOIN": "SEND BITCOIN",
	"Humanity Unconfirmed": "Humanity Unconfirmed",
	"Please demonstrate that you are human by answering the captcha.": "Please demonstrate that you are human by answering the captcha.",
	"Dismiss": "Dismiss",
	"Nationality Required": "Nationality Required",
	"Please select your nationality from the list.": "Please select your nationality from the list.",
	"Address Required": "Address Required",
	"Please provide your home address.": "Please provide your home address.",
	"Oops": "Oops",
	"Against all odds, we have encountered a problem.": "Against all odds, we have encountered a problem.",
	"Start Over": "Start Over",
	"Unable to establish a Bitcoin price.": "Unable to establish a Bitcoin price.",
	"Finished": "Finished",
	"Withdrawal Receipt": "Withdrawal Receipt",
	"You will receive a redeem code via SMS when your cash is ready to be picked up at the BTM.": "You will receive a redeem code via SMS when your cash is ready to be picked up at the BTM.",
	"Cash": "Cash",
	"BTC": "BTC",
	"Phone": "Phone",
	"Address": "Address",
	"Date": "Date",
	"BTM Location": "BTM Location",
	"Location Details": "Location Details",
	"Enter the amount of cash you want to buy.": "Enter the amount of cash you want to buy.",
	"Maximum:": "Maximum:",
	"If you would like to transact a larger amount, please verify your identity here:": "If you would like to transact a larger amount, please verify your identity here:",
	"amount adjusted by your personal limit.": "amount adjusted by your personal limit.",
	"Awaiting Your Bitcoins": "Awaiting Your Bitcoins",
	"This app will help you convert your SureCash into Bitcoins.": "This app will help you convert your SureCash into Bitcoins.",
	"BUY BITCOINS": "BUY BITCOINS",
	"Where can I buy SureCash So That I Can Sell It To Buy Bitcoins?": "Where can I buy SureCash So That I Can Sell It To Buy Bitcoins?",
	"Here are the SureCash vendors near your current location.": "Here are the SureCash vendors near your current location.",
	"SureCash Amount": "SureCash Amount",
	"Enter your SureCash PIN.": "Enter your SureCash PIN.",
	"SureCash Amount:": "SureCash Amount:",
	"Receive Your Bitcoins": "Receive Your Bitcoins",
	"Please enter your Bitcoin Address.": "Please enter your Bitcoin Address.",
	"RECEIVE YOUR BITCOIN": "RECEIVE YOUR BITCOIN",
	"RECEIVE YOUR BITCOINS": "RECEIVE YOUR BITCOINS",
	"What's this?.": "What's this?.",
	"What is a Bitcoin Address?": "What is a Bitcoin Address?",
	"It is a thing you need to receive bitcoins.": "It is a thing you need to receive bitcoins.",
	"Okay, I get it.": "Okay, I get it.",
	"Find Locations": "Find Locations",
	"Please enter your Bitcoin Address or hit SCAN QR CODE to use your camera.": "Please enter your Bitcoin Address or hit SCAN QR CODE to use your camera.",
	"SCAN QR CODE": "SCAN QR CODE",
	"Or hit SCAN QR CODE to use your camera.": "Or hit SCAN QR CODE to use your camera.",
	"Please wait while we retrieve the balance on your PIN...": "Please wait while we retrieve the balance on your PIN...",
	"What's this?": "What's this?",
	"Sorry, no vendors found within 30km of your location.": "Sorry, no vendors found within 30km of your location.",
	"Enter a SureCash PIN.": "Enter a SureCash PIN.",
	"has no balance": "has no balance",
	"Total:": "Total:",
	"amount would exceed your personal limit.": "amount would exceed your personal limit.",
	"Please wait while we retrieve the balance of your PIN...": "Please wait while we retrieve the balance of your PIN...",
	"Locations Near You": "Locations Near You",
	"This buys:": "This buys:",
	"Buy Bitcoin Using SureCash": "Buy Bitcoin Using SureCash",
	"This app will help you buy Bitcoins using your SureCash.": "This app will help you buy Bitcoins using your SureCash.",
	"This app will help you buy Bitcoin using your SureCash.": "This app will help you buy Bitcoin using your SureCash.",
	"Sweep Your Bitcoins": "Sweep Your Bitcoins",
	"This app will help you collect all the bitcoins from a private key and send them to an address.": "This app will help you collect all the bitcoins from a private key and send them to an address.",
	"NOTE: This app is ENTIRELY browser-based and we NEVER see your private key or any other details about your transaction.": "NOTE: This app is ENTIRELY browser-based and we NEVER see your private key or any other details about your transaction.",
	"We know 2 things: 1. That someone loaded this page, and 2. that someone used it successfully when they do (though again, we gather no details about the transaction).": "We know 2 things: 1. That someone loaded this page, and 2. that someone used it successfully when they do (though again, we gather no details about the transaction).",
	"The reason we provide this service is simply to offload some of the support requests we regularly receive.": "The reason we provide this service is simply to offload some of the support requests we regularly receive.",
	"SWEEP YOUR BITCOINS": "SWEEP YOUR BITCOINS",
	"Enter Your Private Key": "Enter Your Private Key",
	"Please enter your Bitcoin Private Key.": "Please enter your Bitcoin Private Key.",
	"Please enter the Bitcoin Address you wish to send your bitcoins to.": "Please enter the Bitcoin Address you wish to send your bitcoins to.",
	"Or hit SCAN QR CODE to scan your key.": "Or hit SCAN QR CODE to scan your key.",
	"Or hit TAKE PHOTO to use a photo.": "Or hit TAKE PHOTO to use a photo.",
	"TAKE PHOTO": "TAKE PHOTO",
	"You Have Pending Transactions": "You Have Pending Transactions",
	"A total of TT_AMOUNT BTC is currently tied up in unconfirmed transactions and cannot be sent right now. Would you like to send the rest now or wait?": "A total of TT_AMOUNT BTC is currently tied up in unconfirmed transactions and cannot be sent right now. Would you like to send the rest now or wait?",
	"Send Now": "Send Now",
	"Wait": "Wait",
	"Pending": "Pending",
	"Available": "Available",
	"Please enter the Bitcoin Address you wish to send to.": "Please enter the Bitcoin Address you wish to send to.",
	"A total of TT_AMOUNT BTC is currently tied up in pending transactions and cannot be sent right now. Would you like to send the rest now or wait?": "A total of TT_AMOUNT BTC is currently tied up in pending transactions and cannot be sent right now. Would you like to send the rest now or wait?",
	"Your bitcoins have been sent. Have a nice day!": "Your bitcoins have been sent. Have a nice day!",
	"VIEW DETAILS": "VIEW DETAILS",
	"Send Your Bitcoins": "Send Your Bitcoins",
	"SEND YOUR BITCOINS": "SEND YOUR BITCOINS",
	"Network Fee": "Network Fee",
	"Amount": "Amount",
	"What is a Network Fee?": "What is a Network Fee?",
	"All Bitcoin transactions must include a small fee which is collected by the participants in the Bitcoin network.": "All Bitcoin transactions must include a small fee which is collected by the participants in the Bitcoin network."
}