{
	"Mobile Verification": "Mobile Verification",
	"Bitaccess BTM Identity Verification": "Bitaccess BTM Identity Verification",
	"This app will enable you to submit photos of your face and ID document for the purpose of identity verification by Bitaccess BTMs.": "This app will enable you to submit photos of your face and ID document for the purpose of identity verification by Bitaccess BTMs.",
	"Once your identity has been verified, you will receive an SMS notification.": "Once your identity has been verified, you will receive an SMS notification.",
	"Please enter your mobile number with country and area codes.": "Please enter your mobile number with country and area codes.",
	"Next": "Next",
	"Back": "Back",
	"Verification Code": "Verification Code",
	"You should receive a verification code on your mobile device shortly.": "You should receive a verification code on your mobile device shortly.",
	"Please enter it below.": "Please enter it below.",
	"Please wait while we look up your current verification status...": "Please wait while we look up your current verification status...",
	"Your identity has not been previously verified by our system, please proceed.": "Your identity has not been previously verified by our system, please proceed.",
	"You are either already verified or there is a verification request pending at this time.": "You are either already verified or there is a verification request pending at this time.",
	"We do not currently require any further information from you.": "We do not currently require any further information from you.",
	"Face Photo": "Face Photo",
	"Tap the image below to provide a photo of your face.": "Tap the image below to provide a photo of your face.",
	"ID Type": "ID Type",
	"Choose the type of identification you wish to provide.": "Choose the type of identification you wish to provide.",
	"ID Card - Front": "ID Card - Front",
	"Tap the image below to provide a photo of the FRONT of your ID card.": "Tap the image below to provide a photo of the FRONT of your ID card.",
	"ID Card - Back": "ID Card - Back",
	"Tap the image below to provide a photo of the BACK of your ID card.": "Tap the image below to provide a photo of the BACK of your ID card.",
	"Passport": "Passport",
	"Tap the image below to provide a photo of the ID page of your passport.": "Tap the image below to provide a photo of the ID page of your passport.",
	"Ensure the text is legible and that both pages are captured in the photo.": "Ensure the text is legible and that both pages are captured in the photo.",
	"Review": "Review",
	"Review the photos below and tap Submit when done or use the arrow above to go back and retake a photo.": "Review the photos below and tap Submit when done or use the arrow above to go back and retake a photo.",
	"ID Front Photo": "ID Front Photo",
	"ID Back Photo": "ID Back Photo",
	"Submit": "Submit",
	"Finished": "Finished",
	"Please wait while we upload your photos...": "Please wait while we upload your photos...",
	"Upload completed.": "Upload completed.",
	"You will receive an SMS notification with the results of your identity verification.": "You will receive an SMS notification with the results of your identity verification.",
	"Thank you.": "Thank you.",
	"Upload failed.": "Upload failed.",
	"Please tap the 'Back' button and try again.": "Please tap the 'Back' button and try again.",
	"Nationality and Address": "Nationality and Address",
	"Select ID type": "Select ID type",
	"Verify your identity for Bitaccess BTMs.": "Verify your identity for Bitaccess BTMs.",
	"Enter your mobile number to receive a verification code on your mobile device.": "Enter your mobile number to receive a verification code on your mobile device.",
	"Enter your verification code.": "Enter your verification code.",
	"Tap the image below to upload a photo of the FRONT of your ID card.": "Tap the image below to upload a photo of the FRONT of your ID card.",
	"Tap the image below to upload a photo of the BACK of your ID card.": "Tap the image below to upload a photo of the BACK of your ID card.",
	"Tap the image below to upload a photo of your passport.": "Tap the image below to upload a photo of your passport.",
	"Tap the image below to upload a photo of your face.": "Tap the image below to upload a photo of your face.",
	"NEXT": "HI NEXT",
	"Review the photos below and tap SUBMIT when done or use the arrow above to go back and retake a photo.": "Review the photos below and tap SUBMIT when done or use the arrow above to go back and retake a photo.",
	"SUBMIT": "SUBMIT",
	"your nationality": "your nationality",
	"your home address": "your home address",
	"number": "number",
	"street": "street",
	"city": "city",
	"state/province": "state/province",
	"postal/zip code": "postal/zip code",
	"country": "country",
	"Review the information below and tap SUBMIT.": "Review the information below and tap SUBMIT.",
	"Nationality": "Nationality",
	"Address": "Address",
	"Nationality Required": "Nationality Required",
	"Please select your nationality from the list.": "Please select your nationality from the list.",
	"Dismiss": "Dismiss",
	"Humanity Unconfirmed": "Humanity Unconfirmed",
	"Please demonstrate that you are human by answering the captcha.": "Please demonstrate that you are human by answering the captcha.",
	"Humans Only Beyond This Point": "Humans Only Beyond This Point",
	"Address Required": "Address Required",
	"Please provide your home address.": "Please provide your home address."
}